# VegetablesShopping

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lengfeng/vegetablesshopping/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lengfeng/vegetablesshopping/: AddressActivity.java  AddressChooseActivity.java  ChongPayActivity.java  ConfirmActivity.java  InputAddressActivity.java  InputNameActivity.java  LoginActivity.java  MainActivity.java  OrderActivity.java  PanicBuyingActivity.java  RechargeActivity.java  RegisterActivity.java  SettingActivity.java  SettingPwdActivity.java  SpecialPriceActivity.java
app/src/main/java/com/lengfeng/vegetablesshopping/adapter/: GridViewAdapter.java
app/src/main/res/drawable/: shape_bt_ob.xml  shape_bt_ob_pay.xml  shape_bt_register.xml  shape_me_bottom.xml  shape_me_login.xml  shape_me_register.xml  shape_register.xml  topbar_bg.xml
app/src/main/res/layout/: activity_address.xml  activity_choose_time.xml  activity_confirm.xml  activity_dingdan.xml  activity_input_address.xml  activity_input_name.xml  activity_keep_address.xml  activity_login.xml  activity_main.xml  activity_main_bottom.xml  activity_me.xml  activity_me_setting.xml  activity_panic_buy.xml  activity_pay.xml  activity_pay_chong.xml  activity_recharge.xml  activity_register.xml  activity_sale_price.xml  activity_set_pwd.xml  activity_setting.xml  activity_shoppingcart_item.xml  common_biaoti.xml  common_top.xml  fragment_classify.xml  fragment_completed.xml  fragment_home.xml  fragment_me.xml  fragment_obligation.xml  fragment_pro_type.xml  fragment_receiving.xml  fragment_send.xml  fragment_shopping.xml  item_classify_left.xml  item_classify_right.xml  item_classify_right_gv.xml  item_pro_type.xml  item_text_layout.xml  list_item_address.xml  panic_dibu.xml  pay_main.xml  (+4 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lengfeng/vegetablesshopping/: ExampleUnitTest.java
library-slidingmenu/: build.gradle
library-slidingmenu/libs/: android-support-v4.jar.properties
library-vpi/: build.gradle
library-vpi/src/main/res/drawable/: news_tab_normal_bg.xml
library-vpi/src/main/res/values/: vpi__styles.xml
(+72 files in other folders)
