apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.lengfeng.vegetablesshopping"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'org.xutils:xutils:3.3.36'
    compile project(':library-slidingmenu')
    compile project(':library-vpi')
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile project(':library')
    compile files('libs/alipaySdk-20160825.jar')
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
}
