<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/category_head"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="@drawable/ding_01" >
    
    <ImageView 
        android:id="@+id/iv_sm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingLeft="13dp"
        android:paddingBottom="10dp"
        android:src="@drawable/ding_02"/>
    
    <RelativeLayout 
        android:id="@+id/rl_sousuo"
        android:layout_width="200dp"
        android:layout_height="34dp"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/top_ss">
    
    <ImageView 
        android:id="@+id/iv_sousuo"
        android:layout_width="17dp"
        android:layout_height="18dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="6dp"
        android:src="@drawable/ding_03"/>
    
    <TextView 
        android:id="@+id/tv_sousuo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true" 
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/iv_sousuo"
        android:hint="请输入商品名称"/>
    
    </RelativeLayout>
    
    <ImageView 
        android:id="@+id/iv_ding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingBottom="10dp"
        android:paddingRight="13dp"
        android:src="@drawable/ding_04"/>
    
</RelativeLayout>
